<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kotobaminers.kotobaannounce</groupId>
	<artifactId>KotobaAnnounce</artifactId>
	<version>GIT</version>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Kotobaminers/KotobaAnnounce/issues</url>
	</issueManagement>
	<ciManagement>
		<url>https://dev.koodaa.net/jenkins/</url>
		<system>Jenkins</system>
	</ciManagement>
	<name>KotobaAnnounce</name>
	<url>http://www.kotobaminers.org/plugins/KotobaAnnounce</url>
	<scm>
		<url>https://github.com/Kotobaminers/KotobaAnnounce</url>
		<connection>scm:git:ssh://git@github.com:Kotobaminers/KotobaAnnounce.git</connection>
	</scm>
	
	<build>
		<finalName>${project.name}-${git.commit.id.describe-short}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.12</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>false</verbose>
					<useNativeGit>false</useNativeGit>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <abbrevLength>7</abbrevLength>
                    <skip>false</skip>
                    <runOnlyOnce>false</runOnlyOnce>
					<excludeProperties>
						<!-- <excludeProperty>git.user.*</excludeProperty> -->
                    </excludeProperties>
					<gitDescribe>
					<skip>false</skip>
					<always>false</always>
					<abbrev>7</abbrev>
					<dirty>-dirty</dirty>
					<match>*</match>
					<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties>
		<!-- Compiler properties -->
		<encoding>UTF-8</encoding>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--Spigot-API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>